server {
    listen 80;
    server_name api.kajiyama.com.br; # Substitua pelo domínio desejado

    location / {
        # 'api' é o nome do serviço definido no docker-compose.yml acima
        # O Docker resolve esse nome automaticamente dentro da rede proxy-net
        proxy_pass http://my-agents-api:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}