server {
    listen 80;
    server_name cams.kajiyama.com.br;

    # Increase body size for potential firmware uploads or large config saves
    client_max_body_size 10M;

    location / {
        # O Nginx acessa a porta 5000 da máquina host (porta padrão do Frigate)
        proxy_pass http://frigate:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-Content-Type-Options "nosniff";

        # WebSockets para o Frigate (Live View)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }
}
