server {
    listen 80;
    server_name cams.kajiyama.com.br; # Substitua pelo seu domínio real

    location / {
        # O Nginx acessa a porta 5000 da máquina host
        proxy_pass http://frigate:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSockets para o Frigate (Live View)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}