server {
    listen 80;
    server_name cams.kajiyama.com.br; # Substitua pelo seu domínio real

    location / {
        # O Nginx acessa a porta 8971 da máquina host
        proxy_pass http://frigate:8971;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header X-Frame-Options "SAMEORIGIN";

        # WebSockets para o Frigate (Live View)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }
}