server {
    listen 80;
    # Aceita tanto o domínio quanto acesso direto pelo IP (para evitar o Hello World)
    server_name _ ha.kajiyama.com.br; 

    location / {
        proxy_pass http://host.docker.internal:8123;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuração para WebSockets (Essencial para o Home Assistant)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
