server {
    listen 80;
    server_name s3.kajiyama.com.br;

    # Allow large uploads
    client_max_body_size 0;
    # Disable buffering for S3 compatibility
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
