server {
    listen 80;
    server_name strapi.kajiyama.com.br;
    
    client_max_body_size 100M;

    location / {
        # The IP address of the host machine from the container's perspective
        # is often found via the docker bridge network gateway.
        # 172.17.0.1 is a common default. If this doesn't work,
        # we may need to use the host's LAN IP.
        proxy_pass http://172.23.0.1:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
