{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KET9ZQ220EDSCZ1FKQACYK4R"],"config_entries_subentries":{"01KET9ZQ220EDSCZ1FKQACYK4R":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-12T23:52:14.148449+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"009ea0302637ea81e3631fb8eccea5ee","identifiers":[["sun","01KET9ZQ220EDSCZ1FKQACYK4R"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-12T23:52:14.148486+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KET9ZQ220EDSCZ1FKQACYK4R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KET9ZQ990B795XRFN4KMGFPF"],"config_entries_subentries":{"01KET9ZQ990B795XRFN4KMGFPF":[null]},"configuration_url":null,"connections":[["bluetooth","90:DE:80:37:81:82"]],"created_at":"2026-01-12T23:52:14.378130+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ae1d168786c23503f167af603beeeaf9","identifiers":[],"labels":[],"manufacturer":"Shenzhen Century Xinyang Technology Co., Ltd","model":"Unknown","model_id":null,"modified_at":"2026-01-12T23:52:14.378166+00:00","name_by_user":null,"name":"hci1 (90:DE:80:37:81:82)","primary_config_entry":"01KET9ZQ990B795XRFN4KMGFPF","serial_number":null,"sw_version":"Unknown","via_device_id":null},
      {"area_id":null,"config_entries":["01KET9ZQ9HNB6QMKNG61KTP559"],"config_entries_subentries":{"01KET9ZQ9HNB6QMKNG61KTP559":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-12T23:52:14.404264+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"70b400627262225d279c86a568996563","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-12T23:52:14.404300+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KET9ZQ9HNB6QMKNG61KTP559","serial_number":null,"sw_version":"2026.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KET9ZSC44H26P9DEPTJSC422"],"config_entries_subentries":{"01KET9ZSC44H26P9DEPTJSC422":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-12T23:52:16.751596+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb6151807d99f34165a445fa7a41d5ae","identifiers":[["cast","1586314f9ba3407abb80bcbb5494550c"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"AirScreen","model_id":null,"modified_at":"2026-01-12T23:52:16.751637+00:00","name_by_user":null,"name":"AS-HY320[Cast]","primary_config_entry":"01KET9ZSC44H26P9DEPTJSC422","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KF35FQDVC49DY9VKSFMMQV4N"],"config_entries_subentries":{"01KF35FQDVC49DY9VKSFMMQV4N":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-16T10:26:46.584045+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"65acfcc33afe28d6811c3b2cb35449d2","identifiers":[["met","01KF35FQDVC49DY9VKSFMMQV4N"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-16T10:26:46.584088+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KF35FQDVC49DY9VKSFMMQV4N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KET9ZSC44H26P9DEPTJSC422"],"config_entries_subentries":{"01KET9ZSC44H26P9DEPTJSC422":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T15:31:38.631235+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d1e4fa1118a34dd8d9973d8eb8b338e","identifiers":[["cast","6a01d7c49462e2813393e81e43ce3699"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2026-01-16T15:31:38.631276+00:00","name_by_user":null,"name":"Sala","primary_config_entry":"01KET9ZSC44H26P9DEPTJSC422","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KET9ZSC44H26P9DEPTJSC422"],"config_entries_subentries":{"01KET9ZSC44H26P9DEPTJSC422":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T17:32:07.525554+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e45f005bd3d18af90745c496d647f310","identifiers":[["cast","68bb100be0503d4ad18027f3052c9d3c"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2026-01-16T22:47:48.570011+00:00","name_by_user":null,"name":"Assistente","primary_config_entry":"01KET9ZSC44H26P9DEPTJSC422","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KF4BCCCTSC610DZZNZ21FK13"],"config_entries_subentries":{"01KF4BCCCTSC610DZZNZ21FK13":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:29:04.129615+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7198b2eae05b97d725e5b8fa45707741","identifiers":[["tuya","eb90d24ea635191d90cbis"]],"labels":[],"manufacturer":"Tuya","model":"ZC-XZ IR-RF (unsupported)","model_id":"j2n1pttd32fequga","modified_at":"2026-01-16T21:32:22.788381+00:00","name_by_user":null,"name":"IR Sala","primary_config_entry":"01KF4BCCCTSC610DZZNZ21FK13","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KF4BCCCTSC610DZZNZ21FK13"],"config_entries_subentries":{"01KF4BCCCTSC610DZZNZ21FK13":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:29:04.129811+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"699770a47784420cbece6de7aeeac7d8","identifiers":[["tuya","ebd6a89f8ef6a58247fc2s"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (unsupported)","model_id":"0000003o5p","modified_at":"2026-01-16T21:32:22.789617+00:00","name_by_user":null,"name":"Ventilador","primary_config_entry":"01KF4BCCCTSC610DZZNZ21FK13","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"rua","config_entries":["01KF4BCCCTSC610DZZNZ21FK13"],"config_entries_subentries":{"01KF4BCCCTSC610DZZNZ21FK13":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:29:04.129891+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"90518a48d43fd7ff480f758501c065a7","identifiers":[["tuya","eb39197df85022ef6e30ru"]],"labels":[],"manufacturer":"Tuya","model":"Videoporteiro","model_id":"pfwdb5o2laogcqkr","modified_at":"2026-01-17T03:28:14.853649+00:00","name_by_user":null,"name":"Videoporteiro","primary_config_entry":"01KF4BCCCTSC610DZZNZ21FK13","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KF4BCCCTSC610DZZNZ21FK13"],"config_entries_subentries":{"01KF4BCCCTSC610DZZNZ21FK13":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:29:04.801778+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c2c01afc527a65652c2cdfc790b516b8","identifiers":[["tuya","tysQxMfE1AZBhUVoXJz"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-01-17T03:28:15.497580+00:00","name_by_user":null,"name":"Desligar ventilador","primary_config_entry":"01KF4BCCCTSC610DZZNZ21FK13","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01KF4BCCCTSC610DZZNZ21FK13"],"config_entries_subentries":{"01KF4BCCCTSC610DZZNZ21FK13":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:29:04.802328+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"db34f6005811b83259d280cca50bcbcc","identifiers":[["tuya","tyscNy01lrBA3fA09JF"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-01-17T03:28:15.497956+00:00","name_by_user":null,"name":"Ligar Ventilador","primary_config_entry":"01KF4BCCCTSC610DZZNZ21FK13","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}