{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.148635+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5793d0b3024c6ef49cb140799a439fe8","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.148689+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149017+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9a39954d020505ba97ed35dfcee6747d","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383155+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149280+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b9b118f2e729260c7cf4c2c9b4f48e68","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149472+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c11f6ecb1baaf2547af96b9024d04cd4","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383438+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149677+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a65ada69c9e8b05656c72707d4122c65","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149846+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"acc077b1051f31526869de21730c015c","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383609+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150023+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c38ffa6c24b45a04a104a29a4fdf83b1","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.383690+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150183+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"2aec5cf63703df0ab68ed2e4bf7640ed","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.150213+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150285+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7949358d3197f712a81b394891ea34b6","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.150313+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.404403+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"311d8626bc2e0407aeab9d5075119735","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.404639+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405008+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"d942c3135daae48f7872d597455c1d7d","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405211+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405377+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"39aa3e16b5aa4deb9f568937227e8a60","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405697+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e8d53b6b04a03603a7fcca082be7249c","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405987+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"5e397754fdf6ee73287242bbf815202c","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.406133+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KET9ZSC44H26P9DEPTJSC422","config_subentry_id":null,"created_at":"2026-01-12T23:52:16.751832+00:00","device_class":null,"device_id":"eb6151807d99f34165a445fa7a41d5ae","disabled_by":null,"entity_category":null,"entity_id":"media_player.as_hy320_cast","hidden_by":null,"icon":null,"id":"3a252a96a0e76f6b4db4ec3d4387e280","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:17.086240+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"1586314f-9ba3-407a-bb80-bcbb5494550c","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}