{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-17T03:28:11.787137+00:00","last_reported":"2026-01-17T03:28:11.787137+00:00","last_updated":"2026-01-17T03:28:11.787137+00:00","context":{"id":"01KF4ZY10BZ6P1EVGAJYP7P04T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-17T03:28:11.925433+00:00","last_reported":"2026-01-17T03:28:11.925433+00:00","last_updated":"2026-01-17T03:28:11.925433+00:00","context":{"id":"01KF4ZY14NFEK2HH2NE0TA7V4E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"person.victor_kajiyama","state":"unknown","attributes":{"editable":true,"id":"victor_kajiyama","device_trackers":[],"user_id":"fffa3d42264b492ebc95a5b539929d21","friendly_name":"Victor Kajiyama"},"last_changed":"2026-01-17T03:28:12.282951+00:00","last_reported":"2026-01-17T03:28:15.501413+00:00","last_updated":"2026-01-17T03:28:15.501413+00:00","context":{"id":"01KF4ZY4MD9TJFH3YX879GA703","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"2026-01-16T20:43:38.059338+00:00","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-17T03:28:12.825572+00:00","last_reported":"2026-01-17T03:28:12.825572+00:00","last_updated":"2026-01-17T03:28:12.825572+00:00","context":{"id":"01KF4ZY20S7XK3R5V70KVYWWB7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"event.videoporteiro_doorbell_message","state":"unknown","attributes":{"event_types":["triggered"],"event_type":null,"device_class":"doorbell","friendly_name":"Videoporteiro Doorbell message"},"last_changed":"2026-01-17T03:28:14.856245+00:00","last_reported":"2026-01-17T03:28:14.856245+00:00","last_updated":"2026-01-17T03:28:14.856245+00:00","context":{"id":"01KF4ZY408TTZ7XZNKXV8Z7S5Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"event.videoporteiro_doorbell_picture","state":"2026-01-16T21:40:47.627+00:00","attributes":{"event_types":["triggered"],"event_type":"triggered","message":"https://ty-us-storage30-pic.s3.dualstack.us-west-2.amazonaws.com/a82559-249399282-tnjcbf87590e64a8af25/detect/1768599584.jpeg?X-Amz-Security-Token=FwoGZXIvYXdzEJ%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGrwhdUccZdruHMc%2BiKDAoxvw7b%2Bms6DznHlTUG%2Fs1dZCoewYXJ2D2dFJzOD1Nazq4VGwAwfjpSV4MOOUmZxv32MlpsnQ%2B0nAb0Z83NZLRFOqZf8QfwF1Ysr3nrK9HjhfR35eBhypqcxj7G3pqS90KMKOJN%2B%2Fs52%2FNtB6siMko5qulL7Dkv58JEox6b4rgPvYCuNQlinFOjS7QWw5Y6qoXMtZ3EU9zUWnG7TF4Yf640MflNzwMTnFMuW0hQn8B%2Fb%2BVSaItr7qlptp5SQbn4hGffJCkXhAcetiuPztU4Vd7AJUHabGU3oFrY8a6fhrgI0DaDZTXQcxjDR3px25ZaUPgwmLwlBw8I%2FDrQ2y3whdlfdUrQo2eCqywYyKYFl4LlOIWwcqoBXnXviegzMgOAl6iRDQPChLK4sQnpC6v%2BpvsAd8HiG&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTPMUJJJSHBWOHPJ%2F20260116%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260116T214048Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&bucket=ty-us-storage30-pic&v=1.0&X-Amz-Signature=f3a2d2445042aa47fe5ee7039cb1f8b408a862c7747145426c4b617439ea428a","device_class":"doorbell","friendly_name":"Videoporteiro Doorbell picture"},"last_changed":"2026-01-17T03:28:14.856383+00:00","last_reported":"2026-01-17T03:28:14.856383+00:00","last_updated":"2026-01-17T03:28:14.856383+00:00","context":{"id":"01KF4ZY40840B2VAHK8F529036","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "triggered",
        "last_event_attributes": {
          "message": "https://ty-us-storage30-pic.s3.dualstack.us-west-2.amazonaws.com/a82559-249399282-tnjcbf87590e64a8af25/detect/1768599584.jpeg?X-Amz-Security-Token=FwoGZXIvYXdzEJ%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGrwhdUccZdruHMc%2BiKDAoxvw7b%2Bms6DznHlTUG%2Fs1dZCoewYXJ2D2dFJzOD1Nazq4VGwAwfjpSV4MOOUmZxv32MlpsnQ%2B0nAb0Z83NZLRFOqZf8QfwF1Ysr3nrK9HjhfR35eBhypqcxj7G3pqS90KMKOJN%2B%2Fs52%2FNtB6siMko5qulL7Dkv58JEox6b4rgPvYCuNQlinFOjS7QWw5Y6qoXMtZ3EU9zUWnG7TF4Yf640MflNzwMTnFMuW0hQn8B%2Fb%2BVSaItr7qlptp5SQbn4hGffJCkXhAcetiuPztU4Vd7AJUHabGU3oFrY8a6fhrgI0DaDZTXQcxjDR3px25ZaUPgwmLwlBw8I%2FDrQ2y3whdlfdUrQo2eCqywYyKYFl4LlOIWwcqoBXnXviegzMgOAl6iRDQPChLK4sQnpC6v%2BpvsAd8HiG&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUTPMUJJJSHBWOHPJ%2F20260116%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260116T214048Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&bucket=ty-us-storage30-pic&v=1.0&X-Amz-Signature=f3a2d2445042aa47fe5ee7039cb1f8b408a862c7747145426c4b617439ea428a"
        }
      },
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"scene.desligar_ventilador","state":"unknown","attributes":{"friendly_name":"Desligar ventilador"},"last_changed":"2026-01-17T03:28:15.497851+00:00","last_reported":"2026-01-17T03:28:15.497851+00:00","last_updated":"2026-01-17T03:28:15.497851+00:00","context":{"id":"01KF4ZY4M9B9Q1SGMT0YP8HA9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    },
    {
      "state": {"entity_id":"scene.ligar_ventilador","state":"unknown","attributes":{"friendly_name":"Ligar Ventilador"},"last_changed":"2026-01-17T03:28:15.498118+00:00","last_reported":"2026-01-17T03:28:15.498118+00:00","last_updated":"2026-01-17T03:28:15.498118+00:00","context":{"id":"01KF4ZY4MA9KPF0DAN3PVS00NW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-17T18:28:15.548179+00:00"
    }
  ]
}