{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.148635+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5793d0b3024c6ef49cb140799a439fe8","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.148689+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149017+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9a39954d020505ba97ed35dfcee6747d","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.375910+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149280+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b9b118f2e729260c7cf4c2c9b4f48e68","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.376190+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anoitecer","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149472+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c11f6ecb1baaf2547af96b9024d04cd4","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.376369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite solar","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149677+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a65ada69c9e8b05656c72707d4122c65","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.376575+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia solar","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.149846+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"acc077b1051f31526869de21730c015c","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.376745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150023+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c38ffa6c24b45a04a104a29a4fdf83b1","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.376915+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo por do sol","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150183+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"2aec5cf63703df0ab68ed2e4bf7640ed","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.377071+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.150285+00:00","device_class":null,"device_id":"009ea0302637ea81e3631fb8eccea5ee","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7949358d3197f712a81b394891ea34b6","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:48.377173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KET9ZQ220EDSCZ1FKQACYK4R-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.404403+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"311d8626bc2e0407aeab9d5075119735","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.404639+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405008+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"d942c3135daae48f7872d597455c1d7d","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405211+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405377+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"39aa3e16b5aa4deb9f568937227e8a60","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405697+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e8d53b6b04a03603a7fcca082be7249c","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T23:52:14.405841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","config_subentry_id":null,"created_at":"2026-01-12T23:52:14.405987+00:00","device_class":null,"device_id":"70b400627262225d279c86a568996563","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"5e397754fdf6ee73287242bbf815202c","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T22:47:47.719955+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Último backup automático criado","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KET9ZSC44H26P9DEPTJSC422","config_subentry_id":null,"created_at":"2026-01-12T23:52:16.751832+00:00","device_class":null,"device_id":"eb6151807d99f34165a445fa7a41d5ae","disabled_by":null,"entity_category":null,"entity_id":"media_player.as_hy320_cast","hidden_by":null,"icon":null,"id":"3a252a96a0e76f6b4db4ec3d4387e280","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T11:20:16.671169+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"1586314f-9ba3-407a-bb80-bcbb5494550c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-16T10:24:57.549663+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.victor_kajiyama","hidden_by":null,"icon":null,"id":"0d6f207692190f006391cb656d7f897d","has_entity_name":false,"labels":[],"modified_at":"2026-01-16T10:24:57.549990+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Victor Kajiyama","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"victor_kajiyama","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF35FQD0QHETXWAPDCEYC47C","config_subentry_id":null,"created_at":"2026-01-16T10:26:45.828259+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"4436e635e9ccb599b1d720239bd53b69","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T10:26:45.828534+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KF35FQD0QHETXWAPDCEYC47C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF35FQD61HNGMBYN6E6KV03N","config_subentry_id":null,"created_at":"2026-01-16T10:26:45.859668+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"698de236088e62c49b317684502f96a8","has_entity_name":false,"labels":[],"modified_at":"2026-01-16T10:26:45.859926+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KF35FQD61HNGMBYN6E6KV03N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF35FQDVC49DY9VKSFMMQV4N","config_subentry_id":null,"created_at":"2026-01-16T10:26:46.584268+00:00","device_class":null,"device_id":"65acfcc33afe28d6811c3b2cb35449d2","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"7676b2bd0a7b5b3bc59aa3a6e021f79f","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T10:26:46.584630+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KET9ZSC44H26P9DEPTJSC422","config_subentry_id":null,"created_at":"2026-01-16T15:31:38.631436+00:00","device_class":null,"device_id":"6d1e4fa1118a34dd8d9973d8eb8b338e","disabled_by":null,"entity_category":null,"entity_id":"media_player.sala","hidden_by":null,"icon":null,"id":"6023383a0c4e9a90fcf3a0696d5de21f","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T03:28:13.234892+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"6a01d7c4-9462-e281-3393-e81e43ce3699","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KET9ZSC44H26P9DEPTJSC422","config_subentry_id":null,"created_at":"2026-01-16T17:32:07.525723+00:00","device_class":null,"device_id":"e45f005bd3d18af90745c496d647f310","disabled_by":null,"entity_category":null,"entity_id":"media_player.nestmini8346","hidden_by":null,"icon":null,"id":"b53871d72e743bb84200b58a9899f63a","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T03:28:13.181861+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"68bb100b-e050-3d4a-d180-27f3052c9d3c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.185396+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":null,"entity_id":"camera.videoporteiro","hidden_by":null,"icon":null,"id":"05359f08dc8a2c626f28895b340b379b","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.422173+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":2,"translation_key":null,"unique_id":"tuya.eb39197df85022ef6e30ru","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["triggered"]},"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.193569+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":null,"entity_id":"event.videoporteiro_doorbell_message","hidden_by":null,"icon":null,"id":"346e064e23bbc436cc4b1c396cb94e15","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.193808+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"doorbell","original_icon":null,"original_name":"Doorbell message","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"doorbell_message","unique_id":"tuya.eb39197df85022ef6e30rualarm_message","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["triggered"]},"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.193987+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":null,"entity_id":"event.videoporteiro_doorbell_picture","hidden_by":null,"icon":null,"id":"5b6fa7ef67432c012d39778935ad0bdd","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.194138+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"doorbell","original_icon":null,"original_name":"Doorbell picture","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"doorbell_picture","unique_id":"tuya.eb39197df85022ef6e30rudoorbell_pic","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.263509+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"light.videoporteiro_indicator_light","hidden_by":null,"icon":null,"id":"95e423c99b30071eb81ccb63ed7fa4ba","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.263803+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Indicator light","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eb39197df85022ef6e30rubasic_indicator","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["1","2"]},"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.274519+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"select.videoporteiro_modo_de_gravacao","hidden_by":null,"icon":null,"id":"04e59b43948c411578c7a9c729eefe1b","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.275633+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Modo de gravação","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"record_mode","unique_id":"tuya.eb39197df85022ef6e30rurecord_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.275834+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"select.videoporteiro_visao_noturna","hidden_by":null,"icon":null,"id":"9ab6b9ed2ab461ed9709e725bd6cf6c8","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.275994+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Visão noturna","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"basic_nightvision","unique_id":"tuya.eb39197df85022ef6e30rubasic_nightvision","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.289077+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"switch.videoporteiro_gravacao_de_video","hidden_by":null,"icon":null,"id":"d4770bf0ad9fd84148e102370ffc3164","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.289320+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gravação de vídeo","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"video_recording","unique_id":"tuya.eb39197df85022ef6e30rurecord_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.289490+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"switch.videoporteiro_virar","hidden_by":null,"icon":null,"id":"646205dc15af2318af77bd3c6212ea40","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.289665+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Virar","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"flip","unique_id":"tuya.eb39197df85022ef6e30rubasic_flip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.289812+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"switch.videoporteiro_marca_d_agua_de_tempo","hidden_by":null,"icon":null,"id":"409338e0376b1e0a3c5a8a0c772625bd","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.289959+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Marca d'água de tempo","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"time_watermark","unique_id":"tuya.eb39197df85022ef6e30rubasic_osd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.290096+00:00","device_class":null,"device_id":"90518a48d43fd7ff480f758501c065a7","disabled_by":null,"entity_category":"config","entity_id":"switch.videoporteiro_alarme_de_movimento","hidden_by":null,"icon":null,"id":"da9c6e4ee2ebd3a0a1c9f6fc3f4e2e5f","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:29:04.290229+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarme de movimento","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"motion_alarm","unique_id":"tuya.eb39197df85022ef6e30rumotion_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.801955+00:00","device_class":null,"device_id":"c2c01afc527a65652c2cdfc790b516b8","disabled_by":null,"entity_category":null,"entity_id":"scene.desligar_ventilador","hidden_by":null,"icon":null,"id":"4a6de5f41ea2529fce8007052e9fe8e5","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T03:28:15.497727+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysQxMfE1AZBhUVoXJz","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4BCCCTSC610DZZNZ21FK13","config_subentry_id":null,"created_at":"2026-01-16T21:29:04.802431+00:00","device_class":null,"device_id":"db34f6005811b83259d280cca50bcbcc","disabled_by":null,"entity_category":null,"entity_id":"scene.ligar_ventilador","hidden_by":null,"icon":null,"id":"d3b752fdf60d99dda5cf96f9bd50ffa0","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T03:28:15.498039+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tyscNy01lrBA3fA09JF","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}