{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-12T23:52:14.146687+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KET9ZQ220EDSCZ1FKQACYK4R","minor_version":1,"modified_at":"2026-01-12T23:52:14.146689+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-12T23:52:14.377908+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KET9ZQ990B795XRFN4KMGFPF","minor_version":1,"modified_at":"2026-01-12T23:52:14.377910+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Shenzhen Century Xinyang Technology Co., Ltd None (90:DE:80:37:81:82)","unique_id":"90:DE:80:37:81:82","version":1},
      {"created_at":"2026-01-12T23:52:14.382194+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KET9ZQ9EWA636CA9W4MHT9D2","minor_version":1,"modified_at":"2026-01-12T23:52:14.382196+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-12T23:52:14.385148+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KET9ZQ9HNB6QMKNG61KTP559","minor_version":1,"modified_at":"2026-01-12T23:52:14.385149+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-12T23:52:16.516042+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"e0bca4c2f6464a0b9cc2a8cf50470a3c","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","AS-HY320[Cast]._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01KET9ZSC44H26P9DEPTJSC422","minor_version":1,"modified_at":"2026-01-12T23:52:16.518122+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2026-01-16T10:26:45.792168+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KF35FQD0QHETXWAPDCEYC47C","minor_version":1,"modified_at":"2026-01-16T10:26:45.792173+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-16T10:26:45.798608+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KF35FQD61HNGMBYN6E6KV03N","minor_version":1,"modified_at":"2026-01-16T10:26:45.798611+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-16T10:26:45.819197+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KF35FQDVC49DY9VKSFMMQV4N","minor_version":1,"modified_at":"2026-01-16T10:26:45.819200+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-16T10:26:45.991813+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KF35FQK71PXTBV1H2Z9NEEF2","minor_version":1,"modified_at":"2026-01-16T10:26:45.991816+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-16T21:29:02.106503+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1768598941965HulZDK","token_info":{"access_token":"a891709bdbb71fc198ff5cc1274f961b","expire_time":7200,"refresh_token":"74603e7e551e76f174d00531b1e26ab4","t":1768670497245,"uid":"az1747846358683Um7MN"},"user_code":"BxUm7MN"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01KF4BCCCTSC610DZZNZ21FK13","minor_version":1,"modified_at":"2026-01-17T17:21:37.354510+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"victor.kajiyama@gmail.com","unique_id":null,"version":1},
      {"created_at":"2026-01-16T23:13:29.601742+00:00","data":{"client_id":"kav4vuvf8k7e8waeh3a7","client_secret":"80fa7b698d6847029acfb0a6be71ec88","devices":{},"no_cloud":false,"region":"us","user_id":"az1747846358683Um7MN","username":"localtuya"},"disabled_by":null,"discovery_keys":{},"domain":"localtuya","entry_id":"01KF4HBN01SDC0FA555NPCZDRT","minor_version":1,"modified_at":"2026-01-16T23:13:29.601744+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"localtuya","unique_id":"az1747846358683Um7MN","version":2}
    ]
  }
}