{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-12T23:52:13.461812+00:00","last_reported":"2026-01-12T23:52:13.461812+00:00","last_updated":"2026-01-12T23:52:13.461812+00:00","context":{"id":"01KET9ZPCNCFST0HADBGRZ8CET","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-16T09:22:14.635271+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-12T23:52:14.404571+00:00","last_reported":"2026-01-12T23:52:14.404706+00:00","last_updated":"2026-01-12T23:52:14.404571+00:00","context":{"id":"01KET9ZQA4MFSHFJXGPYH77GTW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-16T09:22:14.635271+00:00"
    }
  ]
}