configuration {
    /* Basic Setup */
    modi: "window,drun,combi";
    combi-modi: "window,drun";
    
    /* 1. STRICT MATCHING: 
       "normal" means the text you type must exist inside the app name.
       Typing "code" matches "VS Code" but ignores "Calendar". */
    matching: "normal";

    /* 2. ENABLE SORTING: 
       This moves "Visual Studio Code" to the top of the list 
       instead of leaving it at the bottom alphabetically. */
    sort: true;
    sorting-method: "fzf"; /* Uses 'levenshtein' if fzf isn't installed */

    /* 3. OPTIONAL: 
       If you want to ensure the exact word "Code" beats "Codeblocks", 
       uncomment the line below. */
    /* tokenize: true; */
}
@theme "solarized"